<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ff9-Gh-aQW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JIp-Qn-HsD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="d6Y-92-GMg">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="rgY-vJ-dME" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-11-35r">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-wN-5f2">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JIW-wN-5f2" firstAttribute="centerY" secondItem="vmw-11-35r" secondAttribute="centerY" id="GlL-lz-j3B"/>
                                            <constraint firstItem="JIW-wN-5f2" firstAttribute="centerX" secondItem="vmw-11-35r" secondAttribute="centerX" id="VWm-3k-oMR"/>
                                            <constraint firstItem="vmw-11-35r" firstAttribute="leading" secondItem="rgY-vJ-dME" secondAttribute="leading" id="Z84-1l-qdd"/>
                                            <constraint firstItem="vmw-11-35r" firstAttribute="top" secondItem="rgY-vJ-dME" secondAttribute="top" id="nXr-sH-PP1"/>
                                            <constraint firstAttribute="bottom" secondItem="vmw-11-35r" secondAttribute="bottom" id="wk2-RN-Zcv"/>
                                            <constraint firstAttribute="trailing" secondItem="vmw-11-35r" secondAttribute="trailing" id="xZl-sT-w7T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="vmw-11-35r" id="0t3-Dg-NGC"/>
                                            <outlet property="spinner" destination="JIW-wN-5f2" id="kQQ-J0-f3c"/>
                                            <segue destination="W0W-s4-LtP" kind="show" identifier="ShowPhoto" id="k7f-kO-0X8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JIp-Qn-HsD" secondAttribute="trailing" id="Oad-KO-U4d"/>
                            <constraint firstItem="JIp-Qn-HsD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rxd-cD-FWO"/>
                            <constraint firstItem="JIp-Qn-HsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TIE-M8-hhI"/>
                            <constraint firstAttribute="bottom" secondItem="JIp-Qn-HsD" secondAttribute="bottom" id="oer-vn-5U4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Panorama" id="uzd-mc-IcD"/>
                    <connections>
                        <outlet property="collectionView" destination="JIp-Qn-HsD" id="YMT-no-oQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-546.47676161919048"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="mvG-nS-eJ1">
            <objects>
                <viewController id="W0W-s4-LtP" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4i-ba-dlB"/>
                        <viewControllerLayoutGuide type="bottom" id="F6V-gF-dLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSY-4j-Uah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-HJ-ibG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cmh-HJ-ibG" secondAttribute="bottom" id="9ah-Ln-G30"/>
                            <constraint firstAttribute="trailing" secondItem="cmh-HJ-ibG" secondAttribute="trailing" id="DOl-8P-pgb"/>
                            <constraint firstItem="cmh-HJ-ibG" firstAttribute="leading" secondItem="cSY-4j-Uah" secondAttribute="leading" id="cC5-Gd-1TR"/>
                            <constraint firstItem="cmh-HJ-ibG" firstAttribute="top" secondItem="cSY-4j-Uah" secondAttribute="top" id="h7d-we-jBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cmh-HJ-ibG" id="Aej-CA-aWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYB-fk-Oes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIH-vE-JHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ff9-Gh-aQW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3i-Mo-lYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Pk-3K-hbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pog-od-ZJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
